<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Cool Site Challenge</title>
</head>f

<body>
    <section>
        <div class="page-title">
            <h1>Hey there I have a cool site</h1>
        </div>
    </section>
    <section>
        <div class="core-content">
            <div class="column-left">
                <div class="bar"></div>
                <h2>Why Designers are important!</h2>
                <div class="body-text">
                    <p>
                        <b class="bold"> Lorem ipsum dolor,</b> sit amet consectetur adipisicing elit. Eum nisi sit
                        tenetur?
                        Voluptates accusantium, qui minima fuga repellat aliquam impedit culpa voluptatem vel velit
                        quasi
                        hic
                        fugit porro maxime officia
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus voluptas asperiores
                        cum
                        consequuntur aliquid qui error recusandae magnam consectetur, quos sunt voluptate nisi tenetur
                        aspernatur perspiciatis soluta a tempora.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas similique sunt.
                        Reprehenderit
                        tempore nostrum alias error tenetur vero optio porro distinctio ducimus. Animi consectetur
                        repellendus
                        atque, illo molestiae doloribus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus nobis placeat eaque
                        ratione
                        vitae, reprehenderit cupiditate sit, porro maiores ullam dolores voluptatum architecto maxime
                        nulla
                        nostrum repellat nemo aspernatur.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt incidunt praesentium dolores,
                        natus
                        aspernatur distinctio asperiores? Ipsam, nostrum repellendus eaque impedit ab natus doloremque
                        molestias
                        excepturi nam. Cum, magnam mollitia!
                    </p>
                    <p>
                        <b class="bold">Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. At placeat quidem
                        consequatur? Inventore explicabo repudiandae, tenetur suscipit aspernatur voluptatibus debitis
                        asperiores maxime, nulla iure commodi officiis provident dignissimos maiores veritatis?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia a magnam nihil totam
                        exercitationem
                        error, quia esse in sit illum veritatis corporis autem! Quidem quos, iste placeat ipsam
                        accusantium
                        veritatis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis officia possimus delectus, ut
                        sapiente
                        sed quia vero itaque corrupti! Dolorum optio veritatis debitis aut laboriosam corrupti quam
                        inventore
                        veniam assumenda!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestiae voluptatibus autem, quae
                        ullam
                        unde exercitationem voluptates, commodi quis odit est. Ducimus omnis tempora nam cumque, fugit
                        ea
                        molestias nulla!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus minima sequi assumenda.
                        Dicta
                        odit dignissimos nam atque vel. Nobis labore distinctio dolorem saepe consectetur, veritatis
                        eius
                        sequi
                        suscipit iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore itaque velit error tenetur,
                        minima
                        consequatur repellat laborum mollitia quibusdam! Maiores recusandae fugit dicta. Perspiciatis
                        consectetur ipsa vero unde. Magni, cumque.
                    </p>

                </div>
            </div>
            <div class="column-right">
                <img src="vader.jpg" alt="Nooooooo">
                <h3>Another Article</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo, in ipsa debitis deleniti est
                    quod, dolorum enim quasi quia, eaque quidem at? Praesentium adipisci, odit explicabo harum nesciunt
                    rem!</h4>

            </div>
        </div>
    </section>